digraph G {
node [shape=box];
"dummy" [label="dummy"];
"base_link" [label="base_link"];
"Link1" [label="Link1"];
"Link2" [label="Link2"];
"Link3" [label="Link3"];
"Link4" [label="Link4"];
"Link5" [label="Link5"];
"Link6" [label="Link6"];
"Link7" [label="Link7"];
"tool_link" [label="tool_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 0.2405 \nrpy: -1.5708 0 0"]
"joint1" -> "Link1"
"Link1" -> "joint2" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"joint2" -> "Link2"
"Link2" -> "joint3" [label="xyz: 0 0 0.256 \nrpy: -1.5708 0 0"]
"joint3" -> "Link3"
"Link3" -> "joint4" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"joint4" -> "Link4"
"Link4" -> "joint5" [label="xyz: 0 0 0.21 \nrpy: -1.5708 0 0"]
"joint5" -> "Link5"
"Link5" -> "joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"joint6" -> "Link6"
"Link6" -> "joint7" [label="xyz: 0 0 0.144 \nrpy: 0 -0 0"]
"joint7" -> "Link7"
"Link7" -> "joint_tool" [label="xyz: -7.0432e-05 -0.00013371 0.029 \nrpy: 0 0 -0.34919"]
"joint_tool" -> "tool_link"
}
